@import '@/css/variables';

.c_text-image {
	position: relative;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
	"row-1"
	"row-2";

	&--content {
		grid-area: row-1;
		display: grid;
		align-items: center;
		padding: max(60px, 6.25vw);

		@media (min-width: $breakpoint-lg) {
			padding-block: 0;
		}

		p {
			font-size: var(--fs-4);
			line-height: 1.08;
			max-width: 12ch;

			span {
				display: inline-block;
				padding-right: .45ch;
				opacity: 0;
				transition: opacity 0.6s cubic-bezier(0.25,0.46,0.45,0.94);

				$total: 20;
				$delay: 100ms;

				.scroll-active & {
					opacity: 1;
					
					@for $i from 1 through $total {
						&:nth-child(#{$i}) {
						  transition-delay: calc(#{$delay}*#{$i});
						}
					}
				}
			}

			@media (min-width: $breakpoint-lg) {
				font-size: var(--fs-4);
			}
		}
	}
	
	&--image {
		grid-area: row-2;
		position: relative;

		img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&--scroll-trigger {
		height: 1px;
		position: absolute;
		top: -60svh;
		
		@media (min-width: $breakpoint-lg) {
			top: '-35svh';
		}
	}

	@media (min-width: $breakpoint-xl) {
		min-height: 100svh;
		grid-template-rows: unset;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"col-1 col-2";

		&--content {
			grid-area: col-1;
		}
		
		&--image {
			grid-area: col-2;
		}

		&.reverse {
			&--content {
				grid-area: col-2;
			}
			
			&--image {
				grid-area: col-1;
			}
		}
	}
	
}